/* =============================================================================
 *
 * Waybar configuration
 *
 * Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
 *
 * =========================================================================== */

/* -----------------------------------------------------------------------------
 * Keyframes
 * -------------------------------------------------------------------------- */


@background: rgba(34, 34, 34, 0.8);
@drack_red: #FF5555;
@drack_yellow: #f1fa8c;
@drack_purpl: #bd93f9;
@drack_green: #50fa7b;
@drack_white: #f8f8f2;


@keyframes blink-warning {
    70% {
        color: white;
    }

    to {
        color: white;
        background-color: @drack_yellow;
    }
}

@keyframes blink-critical {
    70% {
      color: white;
    }

    to {
        color: white;
        background-color: @drack_red;
    }
}


/* -----------------------------------------------------------------------------
 * Base styles
 * -------------------------------------------------------------------------- */

/* Reset all styles */
* {
    border: none;
    border-radius: 0;
    min-height: 0;
    margin: 0;
    padding: 0;
}

/* The whole bar */
#waybar {
    background: @background;
    color: @drack_white;
    font-family: Cantarell, Noto Sans, FiraCode;
    font-size: 12px;
    font-weight: bold;
}

/* Each module */
#clock,
#cpu,
#custom-keyboard-layout,
#memory,
#mode,
#network,
#pulseaudio,
#temperature,
#tray {
    margin: 0px 16px 0px 0px;
}


/* -----------------------------------------------------------------------------
 * Module styles
 * -------------------------------------------------------------------------- */

#clock {
    padding: 0 3px;
    font-weight: bold;
    border-bottom: 2px solid @drack_green; 
}

#cpu {
  /* No styles */
}

#cpu.warning {
    color: @drack_yellow;
}

#cpu.critical {
    color: @drack_red;
}

#memory {
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#memory.warning {
    color: @drack_yellow;
}

#memory.critical {
    color: @drack_red;
    animation-name: blink-critical;
    animation-duration: 2s;
}

#network {
    /* No styles */
}

#network.disconnected {
    color: @drack_yellow;
}

#pulseaudio {
    /* No styles */
}

#pulseaudio.muted {
    /* No styles */
}

/*#custom-spotify {
    color: @drack_green;
}*/

#temperature {
    /* No styles */
}

#temperature.critical {
    color: @drack_red;
}

#tray {
    /* No styles */
}

#window {
    color: @drack_white;
    font-weight: bold;
    border-bottom: 2px solid @drack_yellow;
}

#workspaces button {
    padding: 5px;
    color: @drack_white;
    margin: 1px; 
}

#workspaces button:hover {
    background: @drack_purpl;
    color: @drack_white;
    box-shadow: inherit;
    text-shadow: inherit;
}

#workspaces button.focused {
    padding: 5px;
    background: #44475A;
    color: @drack_white;
    margin: 1px;
    border-bottom: 2px solid @drack_purpl;
}

#workspaces button.urgent {
    background: @drack_red;
    color: @drack_white;
}