new  -n dev
neww -n extra
selectw -t 0

# set-option -g default-terminal "tmux-256color"
set -g default-terminal "${TERM}"
set -sg escape-time 10
set -g mouse on
set -as terminal-overrides ',tmux-256color:RGB'
# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# copy to clipboard
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe'
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe'

source-file /home/pilo/.config/tmux/tokyonight_storm.tmux
